server.port=8887

github.client.id=bf1cf858b882bdbccf61
github.client.secret=8313f676eb7e8aa1fb51296bb5bd8633c085a721
github.redirect.uri=http://localhost:8887/callback

spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=07124760231
spring.datasuorce.driver-class-name=org.mysql.Driver